{
  "name": "podcast-client-web",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "main": "src/index.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test src/ --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint  --ext .tsx --ext .ts ./src",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "firebase": "^7.2.1",
    "husky": "latest",
    "react": "latest",
    "react-dom": "^16.9.0",
    "react-firebaseui": "^4.0.0",
    "react-native-rss-parser": "1.4.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "latest"
  },
  "devDependencies": {
    "@types/node": "^12.11.1",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-native-rss-parser": "^1.4.0",
    "@types/react-router-dom": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "cypress": "^5.0.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "typescript": "latest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn test --passWithNoTests --watchAll=false"
    }
  },


  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
